execve("./main.out", ["./main.out"], 0x7ffc4932bf10 /* 62 vars */) = 0
brk(NULL)                               = 0x55b440a05000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4e5004b0) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=114673, ...}) = 0
mmap(NULL, 114673, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7a5e2e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7a5e2c000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7a5c3a000
mprotect(0x7ff7a5c5f000, 1847296, PROT_NONE) = 0
mmap(0x7ff7a5c5f000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7ff7a5c5f000
mmap(0x7ff7a5dd7000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7ff7a5dd7000
mmap(0x7ff7a5e22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff7a5e22000
mmap(0x7ff7a5e28000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7a5e28000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7ff7a5e2d540) = 0
mprotect(0x7ff7a5e22000, 12288, PROT_READ) = 0
mprotect(0x55b43ea8a000, 4096, PROT_READ) = 0
mprotect(0x7ff7a5e77000, 4096, PROT_READ) = 0
munmap(0x7ff7a5e2e000, 114673)          = 0
brk(NULL)                               = 0x55b440a05000
brk(0x55b440a26000)                     = 0x55b440a26000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
fstat(0, {st_mode=S_IFREG|0664, st_size=48, ...}) = 0
read(0, "output.txt\n75 5 15\n15 3 4 5 6\n0 "..., 4096) = 48
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7a5e2d810) = 395414
close(3)                                = 0
close(6)                                = 0
write(4, "K\0\0\0", 4)                  = 4
write(4, " ", 1)                        = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\5\0\0\0", 4)                 = 4
write(4, " ", 1)                        = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\17\0\0\0", 4)                = 4
write(4, "\n", 1)                       = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\17\0\0\0", 4)                = 4
write(4, " ", 1)                        = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\3\0\0\0", 4)                 = 4
write(4, " ", 1)                        = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\4\0\0\0", 4)                 = 4
write(4, " ", 1)                        = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\5\0\0\0", 4)                 = 4
write(4, " ", 1)                        = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\6\0\0\0", 4)                 = 4
write(4, "\n", 1)                       = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\0\0\0\0", 4)                 = 4
write(4, " ", 1)                        = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\6\0\0\0", 4)                 = 4
write(4, " ", 1)                        = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\7\0\0\0", 4)                 = 4
write(4, " ", 1)                        = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\3\0\0\0", 4)                 = 4
write(4, "\n", 1)                       = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\5\0\0\0", 4)                 = 4
write(4, " ", 1)                        = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\5\0\0\0", 4)                 = 4
write(4, " ", 1)                        = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\1\0\0\0", 4)                 = 4
write(4, " ", 1)                        = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\2\0\0\0", 4)                 = 4
write(4, " ", 1)                        = 1
read(5, "\0\0\0\0", 4)                  = 4
write(4, "\0\0\0\0", 4)                 = 4
write(4, "\n", 1)                       = 1
read(5, "\1\0\0\0", 4)                  = 4
close(4)                                = 0
close(5)                                = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=395414, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\270\320\274\321\217 \321\204\320\260\320\271\320\273\320\260"..., 34) = 34
exit_group(0)                           = ?
+++ exited with 0 +++
