395123 execve("./main.out", ["./main.out"], 0x7fff03bd7088 /* 62 vars */) = 0
395123 brk(NULL)                        = 0x563c6d62b000
395123 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf80e5e30) = -1 EINVAL (Недопустимый аргумент)
395123 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
395123 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
395123 fstat(3, {st_mode=S_IFREG|0644, st_size=114673, ...}) = 0
395123 mmap(NULL, 114673, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f829476e000
395123 close(3)                         = 0
395123 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
395123 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
395123 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
395123 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
395123 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
395123 fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
395123 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f829476c000
395123 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
395123 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
395123 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
395123 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f829457a000
395123 mprotect(0x7f829459f000, 1847296, PROT_NONE) = 0
395123 mmap(0x7f829459f000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f829459f000
395123 mmap(0x7f8294717000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f8294717000
395123 mmap(0x7f8294762000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f8294762000
395123 mmap(0x7f8294768000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8294768000
395123 close(3)                         = 0
395123 arch_prctl(ARCH_SET_FS, 0x7f829476d540) = 0
395123 mprotect(0x7f8294762000, 12288, PROT_READ) = 0
395123 mprotect(0x563c6d52e000, 4096, PROT_READ) = 0
395123 mprotect(0x7f82947b7000, 4096, PROT_READ) = 0
395123 munmap(0x7f829476e000, 114673)   = 0
395123 brk(NULL)                        = 0x563c6d62b000
395123 brk(0x563c6d64c000)              = 0x563c6d64c000
395123 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
395123 fstat(0, {st_mode=S_IFREG|0664, st_size=48, ...}) = 0
395123 read(0, "output.txt\n75 5 15\n15 3 4 5 6\n0 "..., 4096) = 48
395123 pipe([3, 4])                     = 0
395123 pipe([5, 6])                     = 0
395123 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
395125 close(4)                         = 0
395123 <... clone resumed>, child_tidptr=0x7f829476d810) = 395125
395125 close(5 <unfinished ...>
395123 close(3 <unfinished ...>
395125 <... close resumed>)             = 0
395123 <... close resumed>)             = 0
395125 dup2(3, 0 <unfinished ...>
395123 close(6 <unfinished ...>
395125 <... dup2 resumed>)              = 0
395123 <... close resumed>)             = 0
395125 dup2(6, 2)                       = 2
395123 write(4, "K\0\0\0", 4 <unfinished ...>
395125 execve("daughter.out", ["output.txt"], 0x7ffcf80e5f18 /* 62 vars */ <unfinished ...>
395123 <... write resumed>)             = 4
395123 write(4, " ", 1)                 = 1
395123 read(5,  <unfinished ...>
395125 <... execve resumed>)            = 0
395125 brk(NULL)                        = 0x55d97c560000
395125 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4f0a3070) = -1 EINVAL (Недопустимый аргумент)
395125 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
395125 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
395125 fstat(4, {st_mode=S_IFREG|0644, st_size=114673, ...}) = 0
395125 mmap(NULL, 114673, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f95312c6000
395125 close(4)                         = 0
395125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
395125 read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
395125 pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
395125 pread64(4, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
395125 pread64(4, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
395125 fstat(4, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
395125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95312c4000
395125 pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
395125 pread64(4, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
395125 pread64(4, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
395125 mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f95310d2000
395125 mprotect(0x7f95310f7000, 1847296, PROT_NONE) = 0
395125 mmap(0x7f95310f7000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x25000) = 0x7f95310f7000
395125 mmap(0x7f953126f000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x19d000) = 0x7f953126f000
395125 mmap(0x7f95312ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1e7000) = 0x7f95312ba000
395125 mmap(0x7f95312c0000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95312c0000
395125 close(4)                         = 0
395125 arch_prctl(ARCH_SET_FS, 0x7f95312c5540) = 0
395125 mprotect(0x7f95312ba000, 12288, PROT_READ) = 0
395125 mprotect(0x55d97c12c000, 4096, PROT_READ) = 0
395125 mprotect(0x7f953130f000, 4096, PROT_READ) = 0
395125 munmap(0x7f95312c6000, 114673)   = 0
395125 read(0, "K\0\0\0", 4)            = 4
395125 read(0, " ", 1)                  = 1
395125 write(2, "\0\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 write(4, "\5\0\0\0", 4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 4
395125 <... read resumed>"\5\0\0\0", 4) = 4
395123 write(4, " ", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>" ", 1)        = 1
395123 read(5,  <unfinished ...>
395125 brk(NULL)                        = 0x55d97c560000
395125 brk(0x55d97c581000)              = 0x55d97c581000
395125 openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
395125 lseek(4, 0, SEEK_END)            = 850
395125 fstat(4, {st_mode=S_IFREG|0664, st_size=850, ...}) = 0
395125 write(4, "15\n", 3)              = 3
395125 close(4)                         = 0
395125 write(2, "\0\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 write(4, "\17\0\0\0", 4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 4
395125 <... read resumed>"\17\0\0\0", 4) = 4
395123 write(4, "\n", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>"\n", 1)       = 1
395123 read(5,  <unfinished ...>
395125 openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
395125 lseek(4, 0, SEEK_END)            = 853
395125 fstat(4, {st_mode=S_IFREG|0664, st_size=853, ...}) = 0
395125 write(4, "5\n", 2)               = 2
395125 close(4)                         = 0
395125 write(2, "\0\0\0\0", 4)          = 4
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 read(0,  <unfinished ...>
395123 write(4, "\17\0\0\0", 4)         = 4
395125 <... read resumed>"\17\0\0\0", 4) = 4
395123 write(4, " ", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>" ", 1)        = 1
395123 read(5,  <unfinished ...>
395125 write(2, "\0\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 write(4, "\3\0\0\0", 4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 4
395125 <... read resumed>"\3\0\0\0", 4) = 4
395123 write(4, " ", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>" ", 1)        = 1
395123 read(5,  <unfinished ...>
395125 openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
395125 lseek(4, 0, SEEK_END)            = 855
395125 fstat(4, {st_mode=S_IFREG|0664, st_size=855, ...}) = 0
395125 write(4, "5\n", 2)               = 2
395125 close(4)                         = 0
395125 write(2, "\0\0\0\0", 4)          = 4
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 read(0,  <unfinished ...>
395123 write(4, "\4\0\0\0", 4)          = 4
395125 <... read resumed>"\4\0\0\0", 4) = 4
395123 write(4, " ", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>" ", 1)        = 1
395123 read(5,  <unfinished ...>
395125 openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
395125 lseek(4, 0, SEEK_END)            = 857
395125 fstat(4, {st_mode=S_IFREG|0664, st_size=857, ...}) = 0
395125 write(4, "3\n", 2)               = 2
395125 close(4)                         = 0
395125 write(2, "\0\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 write(4, "\5\0\0\0", 4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 4
395125 <... read resumed>"\5\0\0\0", 4) = 4
395123 write(4, " ", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>" ", 1)        = 1
395123 read(5,  <unfinished ...>
395125 openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
395125 lseek(4, 0, SEEK_END)            = 859
395125 fstat(4, {st_mode=S_IFREG|0664, st_size=859, ...}) = 0
395125 write(4, "3\n", 2)               = 2
395125 close(4)                         = 0
395125 write(2, "\0\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 write(4, "\6\0\0\0", 4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 4
395125 <... read resumed>"\6\0\0\0", 4) = 4
395123 write(4, "\n", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>"\n", 1)       = 1
395123 read(5,  <unfinished ...>
395125 openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
395125 lseek(4, 0, SEEK_END)            = 861
395125 fstat(4, {st_mode=S_IFREG|0664, st_size=861, ...}) = 0
395125 write(4, "2\n", 2)               = 2
395125 close(4)                         = 0
395125 write(2, "\0\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 write(4, "\0\0\0\0", 4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 4
395125 <... read resumed>"\0\0\0\0", 4) = 4
395123 write(4, " ", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>" ", 1)        = 1
395123 read(5,  <unfinished ...>
395125 write(2, "\0\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 write(4, "\6\0\0\0", 4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 4
395125 <... read resumed>"\6\0\0\0", 4) = 4
395123 write(4, " ", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>" ", 1)        = 1
395123 read(5,  <unfinished ...>
395125 openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
395125 lseek(4, 0, SEEK_END)            = 863
395125 fstat(4, {st_mode=S_IFREG|0664, st_size=863, ...}) = 0
395125 write(4, "0\n", 2)               = 2
395125 close(4)                         = 0
395125 write(2, "\0\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 write(4, "\7\0\0\0", 4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 4
395125 <... read resumed>"\7\0\0\0", 4) = 4
395123 write(4, " ", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>" ", 1)        = 1
395123 read(5,  <unfinished ...>
395125 openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
395125 lseek(4, 0, SEEK_END)            = 865
395125 fstat(4, {st_mode=S_IFREG|0664, st_size=865, ...}) = 0
395125 write(4, "0\n", 2)               = 2
395125 close(4)                         = 0
395125 write(2, "\0\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 write(4, "\3\0\0\0", 4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 4
395125 <... read resumed>"\3\0\0\0", 4) = 4
395123 write(4, "\n", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>"\n", 1)       = 1
395123 read(5,  <unfinished ...>
395125 openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
395125 lseek(4, 0, SEEK_END)            = 867
395125 fstat(4, {st_mode=S_IFREG|0664, st_size=867, ...}) = 0
395125 write(4, "0\n", 2)               = 2
395125 close(4)                         = 0
395125 write(2, "\0\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 write(4, "\5\0\0\0", 4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 4
395125 <... read resumed>"\5\0\0\0", 4) = 4
395123 write(4, " ", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>" ", 1)        = 1
395123 read(5,  <unfinished ...>
395125 write(2, "\0\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 write(4, "\5\0\0\0", 4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 4
395125 <... read resumed>"\5\0\0\0", 4) = 4
395123 write(4, " ", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>" ", 1)        = 1
395123 read(5,  <unfinished ...>
395125 openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
395125 lseek(4, 0, SEEK_END)            = 869
395125 fstat(4, {st_mode=S_IFREG|0664, st_size=869, ...}) = 0
395125 write(4, "1\n", 2)               = 2
395125 close(4)                         = 0
395125 write(2, "\0\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 write(4, "\1\0\0\0", 4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 4
395125 <... read resumed>"\1\0\0\0", 4) = 4
395123 write(4, " ", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>" ", 1)        = 1
395123 read(5,  <unfinished ...>
395125 openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
395125 lseek(4, 0, SEEK_END)            = 871
395125 fstat(4, {st_mode=S_IFREG|0664, st_size=871, ...}) = 0
395125 write(4, "5\n", 2)               = 2
395125 close(4)                         = 0
395125 write(2, "\0\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 write(4, "\2\0\0\0", 4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 4
395125 <... read resumed>"\2\0\0\0", 4) = 4
395123 write(4, " ", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>" ", 1)        = 1
395123 read(5,  <unfinished ...>
395125 openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 4
395125 lseek(4, 0, SEEK_END)            = 873
395125 fstat(4, {st_mode=S_IFREG|0664, st_size=873, ...}) = 0
395125 write(4, "2\n", 2)               = 2
395125 close(4)                         = 0
395125 write(2, "\0\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\0\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 write(4, "\0\0\0\0", 4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 4
395125 <... read resumed>"\0\0\0\0", 4) = 4
395123 write(4, "\n", 1 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... write resumed>)             = 1
395125 <... read resumed>"\n", 1)       = 1
395123 read(5,  <unfinished ...>
395125 write(2, "\1\0\0\0", 4 <unfinished ...>
395123 <... read resumed>"\1\0\0\0", 4) = 4
395125 <... write resumed>)             = 4
395123 close(4 <unfinished ...>
395125 read(0,  <unfinished ...>
395123 <... close resumed>)             = 0
395125 <... read resumed>"", 4)         = 0
395123 close(5)                         = 0
395125 exit_group(0)                    = ?
395123 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\270\320\274\321\217 \321\204\320\260\320\271\320\273\320\260"..., 34) = 34
395123 exit_group(0)                    = ?
395125 +++ exited with 0 +++
395123 +++ exited with 0 +++
